<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <base id="base_target" target="_parent" />
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) {
        document.getElementById('base_target').target = 'main';
        document.body.className = 'frames';
      }
    </script>
    <div id="content">
      <h1 id="full_list_header">Method List</h1>
      <div id="nav">
        
          <span><a target="_self" href="class_list.html">
            Classes
          </a></span>
        
          <span><a target="_self" href="method_list.html">
            Methods
          </a></span>
        
          <span><a target="_self" href="file_list.html">
            Files
          </a></span>
        
      </div>
      <div id="search">Search: <input type="text" /></div>

      <ul id="full_list" class="method">
        

  <li class="r1 ">
    <span class='object_link'><a href="CatBox.html#%5B%5D-instance_method" title="CatBox#[] (method)">#[]</a></span>
    
      <small>CatBox</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="CatBox.html#%5B%5D%3D-instance_method" title="CatBox#[]= (method)">#[]=</a></span>
    
      <small>CatBox</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="CatBox.html#empty_cache-instance_method" title="CatBox#empty_cache (method)">#empty_cache</a></span>
    
      <small>CatBox</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="CatBox.html#fetch-instance_method" title="CatBox#fetch (method)">#fetch</a></span>
    
      <small>CatBox</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="CatBox.html#initialize-instance_method" title="CatBox#initialize (method)">#initialize</a></span>
    
      <small>CatBox</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="CatBox.html#put-instance_method" title="CatBox#put (method)">#put</a></span>
    
      <small>CatBox</small>
    
  </li>
  

      </ul>
    </div>
  </body>
</html>
